<!DOCTYPE html>
<html>
<head>
    <title>Alignd</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Application styles -->
    <link rel="stylesheet/css" type="text/css" href="style.css">

    <script type="text/javascript" charset="utf-8" src="scripts/cordova/cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/cordova/plugins/AudioPlayer.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/cordova/plugins/AudioRecorder.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/cordova/plugins/ChordPlugin.js"></script>

    <script type="text/javascript" charset="utf-8" src="scripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/main.js"></script>

</head>

<style type="text/css" media="all">

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.header {
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    padding: 20px;
}

.pannel {
    width: 100%;
    height: 100%;
}

.button {
    height: 40px;
    width: 100%;
    margin-top: 10px;
}

#record:active {
    background: blue; 
}

</style>
</head>
<body>

<div id="container">
    <div class="header">Test Controls</div>
    <div class="pannel">
        <button id="start-chord" class="button">Start Chord</button>
        <button id="stop-chord" class="button">Stop Chord</button>
        <button id="send-message" class="button">Send Message</button>
        <button id="join-channel" class="button">Join Channel</button>
        <button id="leave-channel" class="button">Leave Channel</button>
        <button id="play-haptic" class="button">Play Haptic</button>
    </div>
</div>

<script type="text/javascript">
    app.initialize();
</script>


</body>
</html>


